'''Условие задачи:
Класс Elevator – это чертёж лифта. Объект класса Elevator – это созданный по чертежу лифт. Создавая объект класса, вы устанавливаете лифт в доме, указывая количество этажей в доме и текущий этаж, на котором остановился лифт:

Если вы не указываете количество этажей и текущий этаж, то по умолчанию лифт устанавливается в доме из 5 этажей и останавливается на 3 этаже.

В лифте есть две кнопки:

кнопка "up", которая поднимает лифт на один этаж выше: 

кнопка "down", которая опускает лифт на один этаж ниже: 

Однако если житель дома нажал на кнопку "up", когда лифт находится на максимальном этаже, то:  

Если житель дома нажал на кнопку "down", когда лифт находится на первом этаже, то: 

От Вас требуется написать только класс Elevator.'''

class Elevator:
    def __init__(self, stage=5, current_floor=3):
        self.stage = stage
        self.current_floor = current_floor

    def up(self):
        if self.current_floor < self.stage:
            self.current_floor += 1
            print(f'Лифт поднимается на {self.current_floor} этаж')
        else:
            print('Лифт не может подняться выше')


    def down(self):
        if self.current_floor > 1:
            self.current_floor -= 1
            print(f'Лифт опускается на {self.current_floor} этаж')
        else:
            print('Лифт не может опуститься ниже')
